SELECT
    dv.id AS id,    
    dv.dv_no AS dv_no,
    dv.dv_date as dv_date2,
    dv.dv_date1,
    (CASE WHEN(dv.dv_date1 IS NULL) THEN dv.dv_date ELSE dv.dv_date1 END) as dv_date,
    dv.division_id AS division_id,
    divi.division_acronym AS division_acronym,
    dv.fund_id AS fund_id,
    fund,
    lddap.id as lddap_id,
    lddap_no,
    lddap_date,
    ada.id as ada_check_id,
    ada_no as ada_check_no,
    ada_date as ada_check_date,
    date_transferred as date_transferred,
    dv.payee_id AS payee_id,
    payees.parent_id as payee_parent_id,
    payee, 
    dv.total_dv_gross_amount as total_dv_gross_amount,
    dv.total_dv_net_amount as total_dv_net_amount,
    dv.particulars AS particulars,
    fmsdb.payees.bank AS payee_bank,
    fmsdb.payees.bank_acronym AS payee_bank_acronym,
    fmsdb.payees.bank_short_name AS payee_bank_short_name,
    bank_branch as payee_bank_branch,
    bank_account_name as payee_bank_account_name,
    bank_account_name1 as payee_bank_account_name1,
    bank_account_name2 as payee_bank_account_name2,
    fmsdb.payees.bank_account_no AS payee_bank_account_no,
    fmsdb.payees.tin AS tin,
    fmsdb.payees.address AS address,
    fmsdb.payees.contact_no AS contact_no,
    fmsdb.payees.for_remit AS for_remit,
    fmsdb.payees.bg_color AS bg_color,
    dv.signatory1 AS signatory1,
    dv.signatory1_position AS signatory1_position,
    dv.signatory2 AS signatory2,
    dv.signatory2_position AS signatory2_position,
    dv.signatory3 AS signatory3,
    dv.signatory3_position AS signatory3_position,    
    dv.date_out AS date_out,
    dv.out_to AS out_to,
    dv.received_from AS received_from,
    dv.date_returned AS date_returned,
    dv.tax_type_id AS tax_type_id,
    dv.pay_type_id AS pay_type_id,
    dv.po_no AS po_no,
    dv.po_date AS po_date,
    dv.invoice_no AS invoice_no,
    dv.invoice_date AS invoice_date,
    dv.cod_no AS cod_no,
    dv.jobcon_no AS jobcon_no,
    dv.jobcon_date AS jobcon_date,
    dv.or_no AS or_no,
    dv.or_date AS or_date,
    dv.is_locked AS is_locked,
    dv.is_active AS is_active,
    dv.is_deleted AS is_deleted,
    dv.created_at AS created_at,
    dv.updated_at AS updated_at
FROM fmsdb.disbursement_vouchers dv
LEFT JOIN commonlibrariesdb.pcaarrd_divisions divi ON dv.division_id = divi.id
LEFT JOIN commonlibrariesdb.funds ON  dv.fund_id = commonlibrariesdb.funds.id
LEFT JOIN fmsdb.view_library_payees payees ON dv.payee_id = fmsdb.payees.id
LEFT JOIN fmsdb.lddap ON dv.lddap_id = lddap.id
LEFT JOIN fmsdb.ada ON lddap.ada_id=ada.id
WHERE dv.check_id is null

UNION

SELECT
    dv.id AS id,    
    dv.dv_no AS dv_no,
    dv.dv_date as dv_date2,
    dv.dv_date1,
    (CASE WHEN(dv.dv_date1 IS NULL) THEN dv.dv_date ELSE dv.dv_date1 END) as dv_date,
    dv.division_id AS division_id,
    divi.division_acronym AS division_acronym,
    dv.fund_id AS fund_id,
    fund,
    NULL as lddap_id,
    NULL as lddap_no,
    NULL as lddap_date,
    c.id as ada_check_id,
    c.check_no as ada_check_no,
    c.check_date as ada_check_date,
    c.date_released as date_transferred,
    dv.payee_id AS payee_id,
    payees.parent_id as payee_parent_id,
    payee, 
    dv.total_dv_gross_amount as total_dv_gross_amount,
    dv.total_dv_net_amount as total_dv_net_amount,
    dv.particulars AS particulars,
    fmsdb.payees.bank AS payee_bank,
    fmsdb.payees.bank_acronym AS payee_bank_acronym,
    fmsdb.payees.bank_short_name AS payee_bank_short_name,
    bank_branch as payee_bank_branch,
    bank_account_name as payee_bank_account_name,
    bank_account_name1 as payee_bank_account_name1,
    bank_account_name2 as payee_bank_account_name2,
    fmsdb.payees.bank_account_no AS payee_bank_account_no,
    fmsdb.payees.tin AS tin,
    fmsdb.payees.address AS address,
    fmsdb.payees.contact_no AS contact_no,
    fmsdb.payees.for_remit AS for_remit,
    fmsdb.payees.bg_color AS bg_color,
    dv.signatory1 AS signatory1,
    dv.signatory1_position AS signatory1_position,
    dv.signatory2 AS signatory2,
    dv.signatory2_position AS signatory2_position,
    dv.signatory3 AS signatory3,
    dv.signatory3_position AS signatory3_position,    
    dv.date_out AS date_out,
    dv.out_to AS out_to,
    dv.received_from AS received_from,
    dv.date_returned AS date_returned,
    dv.tax_type_id AS tax_type_id,
    dv.pay_type_id AS pay_type_id,
    dv.po_no AS po_no,
    dv.po_date AS po_date,
    dv.invoice_no AS invoice_no,
    dv.invoice_date AS invoice_date,
    dv.cod_no AS cod_no,
    dv.jobcon_no AS jobcon_no,
    dv.jobcon_date AS jobcon_date,
    dv.or_no AS or_no,
    dv.or_date AS or_date,
    dv.is_locked AS is_locked,
    dv.is_active AS is_active,
    dv.is_deleted AS is_deleted,
    dv.created_at AS created_at,
    dv.updated_at AS updated_at
FROM fmsdb.disbursement_vouchers dv
LEFT JOIN commonlibrariesdb.pcaarrd_divisions divi ON dv.division_id = divi.id
LEFT JOIN commonlibrariesdb.funds ON  dv.fund_id = commonlibrariesdb.funds.id
LEFT JOIN fmsdb.view_library_payees payees ON dv.payee_id = fmsdb.payees.id
LEFT JOIN checks c ON dv.id=c.dv_id
WHERE dv.lddap_id is null and c.is_active=1 and c.is_deleted=0